NEXT_PUBLIC_DOMAIN_PATH=https://jacoposky.cloud
NEXT_PUBLIC_LOCAL_PATH=localhost:3000

FIREBASE_API_KEY=AIzaSyBWyQVDC8e3cnQQnrkePwjUdXc4RDTsBf8
FIREBASE_AUTH_DOMAIN=jacoposky-39ce9.firebaseapp.com
FIREBASE_PROJECT_ID=jacoposky-39ce9
FIREBASE_STORAGE_BUCKET=jacoposky-39ce9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=403660988560
FIREBASE_APP_ID=1:403660988560:web:38fcd90a0343cb8fc3f815
FIREBASE_MEASUREMENT_ID=G-V71JRRYMGM
